# springboot3-java21-demo

./: README.md  pom.xml
src/main/java/org/example/springboot3java21demo/: Springboot3Java21DemoApplication.java
src/main/java/org/example/springboot3java21demo/config/: AppConfig.java  ContentCreatorClass.java  DbConfigBase.java  FormulaConfig.java  FormulaDataSet.java  FormulaVariable.java  LoadFormulaConfig.java  MddLong2DateTypeHandler.java  MyJdbcType.java  MySqlBeanPostProcessor.java  RedisConfig.java  SpringDocConfig.java
src/main/java/org/example/springboot3java21demo/constant/: IWaSchemeConstant.java  ProjectInConstant.java  StaffPayDocExportConstant.java  StaffPayDocExportEnum.java  WaSchemeProjectInEnum.java
src/main/java/org/example/springboot3java21demo/controller/: RedisController.java  StudentController.java  TestController.java
src/main/java/org/example/springboot3java21demo/domain/: Student.java  User.java
src/main/java/org/example/springboot3java21demo/entity/: MapList.java
src/main/java/org/example/springboot3java21demo/exercise/constructor/: CommentNode.java  Computer.java  ComputerInstance.java  ElementNode.java  Node.java  TextNode.java
src/main/java/org/example/springboot3java21demo/exercise/date/: DateOverlap.java  DateStyle.java  DateTest.java  DateUtil.java
src/main/java/org/example/springboot3java21demo/exercise/dispatcher/: CronExpressionParser.java  CronScheduler.java  Main.java  Scheduler.java
src/main/java/org/example/springboot3java21demo/exercise/domain/: Item.java  QueryPagerVo.java  User.java  UserDetail.java
src/main/java/org/example/springboot3java21demo/exercise/excel/: DateUtil.java  ExcelUtil.java  ExcelUtils.java  ExcelZipCreator.java  ZipUtil.java
src/main/java/org/example/springboot3java21demo/exercise/exception/: ExceptionTest.java
src/main/java/org/example/springboot3java21demo/exercise/filter/: EncodeTest.java  FilterTest.java
src/main/java/org/example/springboot3java21demo/exercise/ftp/: FtpUtil.java  SFfpUtil.java
src/main/java/org/example/springboot3java21demo/exercise/generic/: ArrayListTest.java
src/main/java/org/example/springboot3java21demo/exercise/hook/: CustomHook.java  Event.java  EventHook.java  HookDemo.java  MyEvent.java
src/main/java/org/example/springboot3java21demo/exercise/http/: CallInterfaceTest.java  TestGet.java
src/main/java/org/example/springboot3java21demo/exercise/image/: IdentifyLongitudeAndLatitude.java
src/main/java/org/example/springboot3java21demo/exercise/jasypt/: JasyptEncryptUtil.java
src/main/java/org/example/springboot3java21demo/exercise/jmx/: TestJMX.java
src/main/java/org/example/springboot3java21demo/exercise/jwt/: JWTtoken.java
src/main/java/org/example/springboot3java21demo/exercise/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
src/main/java/org/example/springboot3java21demo/exercise/list/: ArrayListTest.java  LinkedListTest.java  Test.java
src/main/java/org/example/springboot3java21demo/exercise/map/: MapTest.java
src/main/java/org/example/springboot3java21demo/exercise/orm/: JDBC.java
src/main/java/org/example/springboot3java21demo/exercise/pointcut/: RequestLogAspect.java
src/main/java/org/example/springboot3java21demo/exercise/quartz/: MyScheduler.java  MyScheduler2.java  PrintWordsJob.java  TestQuartz.java
src/main/java/org/example/springboot3java21demo/exercise/redis/: AbstractSetting.java  LocalSetting.java  RedisSetting.java  RedisTest.java
src/main/java/org/example/springboot3java21demo/exercise/reference/: ReferenceTest.java
src/main/java/org/example/springboot3java21demo/exercise/reflection/: ReflectionTest.java
src/main/java/org/example/springboot3java21demo/exercise/regex/: RegexDateExample.java
src/main/java/org/example/springboot3java21demo/exercise/socket/: GreetingClient.java  GreetingServer.java
src/main/java/org/example/springboot3java21demo/exercise/sort/: ComparatorTest.java  ItemSortUtil.java  ItemSortUtil2.java
src/main/java/org/example/springboot3java21demo/exercise/sql/: MySQLExample.java  SqlFormat.java  SqlFormatTest.java
src/main/java/org/example/springboot3java21demo/exercise/stack/: ArrayStack.java  CircularQueue.java  CronUtil.java  GetListFile.java
src/main/java/org/example/springboot3java21demo/exercise/test/: AermodModel.java  BigDecimalTest.java  BillData.java  Category.java  OtherPayTaxEnum.java  Task1Test.java  Task2Test.java  Task3Test.java  Utils.java
src/main/java/org/example/springboot3java21demo/exercise/thread/: BankWaterService.java  CallableThreadTest.java  CreateThreadTest1.java  ExchangerTest.java  ReentrantLockTest.java  SemaphoreTest.java  SumThread.java  Test.java  TestThread.java  ThreadPoolException.java  ThreadPoolException3.java  ThreadTest.java  ThreadTest2.java
src/main/java/org/example/springboot3java21demo/exercise/tree/: BinaryTree.java
src/main/java/org/example/springboot3java21demo/exercise/utils/: ListSortUtils.java  (+2 more)
src/main/java/org/example/springboot3java21demo/interceptor/: MyBatisPlusConfig.java  MyBatisSqlInterceptorConfiguration.java  MybatisResultSetIntercept.java
src/main/java/org/example/springboot3java21demo/log/: LogAspect.java  MyLog.java
src/main/java/org/example/springboot3java21demo/mapper/: StudentDao.java  UserDao.java
src/main/java/org/example/springboot3java21demo/model/: InfoDto.java  PollSelectResDto.java  ProcessBallResDto.java  StudentParamVO.java  UserParamVO.java
src/main/java/org/example/springboot3java21demo/service/: SchemeService.java  StudentService.java  UserService.java
src/main/java/org/example/springboot3java21demo/utils/: RedisUtils.java  SpringContextUtil.java
src/main/resources/: application.properties  application.yaml  logback.xml  spring.factories  task-config.ini
src/main/resources/formula/: waschemeitem_variable.xml
src/main/resources/mapper/: StudentDao.xml  UserDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/script/: create_student_data.sql  create_user_data.sql
src/test/java/org/example/springboot3java21demo/: Springboot3Java21DemoApplicationTests.java
(+20 files in other folders)
